package simple_car;

public class Main {
    public static void main(String[] args) {
        // создем машину с двигателем и баком, изменить двигатель нельзя
        // поля машины не делал
        Car car = new Car(new Engine("Дизельный", 3, 6.0), new GasTank(60, 36));
        System.out.println(car);
        car.startCar(); // Включаем машину и двигатель соответственно, проверка на пустой бак
        car.stopCar();// глушим
        car.wentCar(100);
        car.startCar();
        car.wentCar(600);
        car.wentCar(600);
        car.addFuel(20);
        car.getFuelInfo();
        car.wentCar(100);
        car.getAllDistance();

       /*
 Напишите структуру классов и продемонстрируйте работу

 - Машина имеет двигатель, бензобак (реализуйте класс для каждой сущности). +
 - Чтобы поехать, машину необходимо завести, т.е. включить двигатель. +
 - Реализуйте методы включения машины, который в свою очередь включает её двигатель. +
 - Реализуйте метод езды на машине (например просто печатаем на консоль, что машина поехала) +
 - Если машина не заведена, ехать она не может. +
 - Машину можно заглушить. +
 - После каждой поездки считаем, что машина прошла фиксированное расстояние. +
 - Реализовать возможность посмотреть, какое расстояние машина прошла за все время. +
 - Чтобы создать машину обязательно нужно иметь двигатель и бензобак. +
 - Марка машины, год выпуска, пройденное расстояние - не обязательны при создании машины и могут быть выставлены потом.
 (не обязательно задавать в конструкторе) -
 - После создания поменять двигатель машине нельзя. +
 - Чтобы машина завелась, у неё должно быть топливо в бензобаке, если топлива нет, машина не может завестись. +
 - Машину можно дозаправить, можно проверить сколько топлива осталось. +
 - Реализуйте пару полей для двигателя и бензобака, например: тип двигателя, общий объем бензобака,
 сколько бензина сейчас и т.д. +
     */
    }
}
